#please update user account!
jdbcUrl = jdbc:mysql://localhost/ncs_coffee_gradle?useSSL=false
dataSource.user = user_ncs_coffee_gradle
dataSource.password = rootroot
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048